# auth-service

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/releases/: v0.2.0-password-reset.md  v1.0.0-ga.md
src/main/java/dev/albertoarenaldev/authservice/: AuthServiceApplication.java
src/main/java/dev/albertoarenaldev/authservice/config/: AsyncConfig.java  DataSeeder.java  MetricsConfig.java  OAuth2Properties.java  PasswordEncoderConfig.java  PasswordPolicyConfig.java  PasswordPolicyProperties.java  PasswordResetProperties.java  RateLimit.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  TokenCleanupScheduler.java
src/main/java/dev/albertoarenaldev/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/dev/albertoarenaldev/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitExceededException.java
src/main/java/dev/albertoarenaldev/authservice/modelo/: AuditEvent.java  AuditEventType.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/albertoarenaldev/authservice/repository/: AuditEventRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/albertoarenaldev/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/dev/albertoarenaldev/authservice/service/: AuditService.java  AuthService.java  EmailVerificationEventListener.java  EmailVerificationRequestedEvent.java  PasswordResetEventListener.java  PasswordResetRequestedEvent.java  PasswordResetService.java  SecureTokenHasher.java  TokenService.java
src/main/java/dev/albertoarenaldev/authservice/service/email/: EmailSender.java  NoOpEmailSender.java  SmtpEmailSender.java
src/main/java/dev/albertoarenaldev/authservice/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/dev/albertoarenaldev/authservice/web/: AuthController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_version_column.sql  V3__add_email_verification_tokens.sql  V4__add_audit_events.sql
src/test/java/dev/albertoarenaldev/authservice/: AuthServiceApplicationTests.java
src/test/java/dev/albertoarenaldev/authservice/config/: DataSeederTest.java  PasswordPolicyConfigTest.java  RateLimitInterceptorTest.java
src/test/java/dev/albertoarenaldev/authservice/repository/: PasswordResetTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/albertoarenaldev/authservice/security/: JwtPropertiesTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/dev/albertoarenaldev/authservice/service/: AuthServiceTest.java  PasswordResetServiceRaceConditionTest.java  PasswordResetServiceTest.java  TokenServiceTest.java
src/test/java/dev/albertoarenaldev/authservice/validation/: StrongPasswordValidatorTest.java
src/test/java/dev/albertoarenaldev/authservice/web/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
